#
#   An example of a .env file you can use to quick start the project.
#

# MQTT BROKER
MQTT_BROKER_URL=IP
MQTT_BROKER_PORT=PORT
MQTT_REFRESH_TIME=TIME

# MQTT TOPICS CLIENT
TOPIC_PUBLISH_CLIENT='projet/mahmoud/ca-pub-client'
TOPIC_SUB_CLIENT='projet/mahmoud/client-pub-ca'

# MQTT TOPICS SELLER
TOPIC_PUBLISH_SELLER='projet/mahmoud/ca-pub-seller'
TOPIC_SUB_SELLER='projet/mahmoud/seller-pub-ca'

# ADDRESS SERVERS
SERVER_CLIENT=http://127.0.0.1:5001
SERVER_SELLER=http://127.0.0.1:5002